JWT_SECRET='ova2-consultants-jwt-secret-key'
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_SERVER=your_db_server
GMAIL_USER=ova2consultancy@gmail.com
GMAIL_PASS=Ova2@2024!
PORT=3001
